=== two-factor-setup-verification element ===
  id = two-factor-setup-verification-step
  data-error-message = There was a problem initiating two-factor authentication setup

=== Inner HTML (21001 chars) ===
<two-factor-setup-verification data-error-message="There was a problem initiating two-factor authentication setup" id="two-factor-setup-verification-step">
<div data-target="two-factor-setup-verification.appElem">
<!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/settings/two_factor_authentication/setup/verify" data-action="submit:two-factor-setup-verification#formSubmit" data-target="two-factor-setup-verification.appForm" data-turbo="false" method="post"><input name="authenticity_token" type="hidden" value="q5-DG56bP8e85SOvMTnIxkNGVm0PtIrZekuSElg1I910o_Wd8vyQUzrDB_SlATuqIBhdNVCeqPIyUntfxuGtvA">
<input class="js-data-url-csrf" data-csrf="true" type="hidden" value="cAZ5BlGuFn5963pcHoK14OPSCS_-ljB4hqZD4jg-jX6vOg-APcm56vvNXgeKukaMgIwCd6G8ElPOv6qvpuoDHw"/>
<input autocomplete="off" class="form-control" id="type" name="type" type="hidden" value="app"/>
<div>
<span class="text-normal d-block color-fg-muted">
        Authenticator apps and browser extensions like
        <a class="Link--secondary text-underline" href="https://support.1password.com/one-time-passwords/" rel="noreferrer" target="_blank">1Password</a>,
        <a class="Link--secondary text-underline" href="https://authy.com/guides/github/" rel="noreferrer" target="_blank">Authy</a>,
        <a class="Link--secondary text-underline" href="https://www.microsoft.com/en-us/account/authenticator/" rel="noreferrer" target="_blank">Microsoft Authenticator</a>,
         etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
      </span>
<div class="d-flex" data-target="two-factor-setup-verification.appScanTextB" hidden="">
<div class="flex-justify-between flex-items-center tmp-pr-4 flash flash-warn d-flex py-2 my-2 mx-0" data-view-component="true">
<svg aria-hidden="true" class="octicon octicon-alert" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
<p class="text-bold">Re-scan the QR code</p>
</div> </div>
<h3 class="h5 tmp-mt-3" data-target="two-factor-setup-verification.appScanTextA" data-view-component="true">Scan the QR code</h3>
<div class="color-fg-muted">
        Use an authenticator app or browser extension to scan.
        <a class="Link--secondary text-underline" href="https://docs.github.com/articles/configuring-two-factor-authentication" rel="noreferrer" target="_blank">Learn more about enabling 2FA</a>.
      </div>
<div>
<div class="d-flex flex-row flex-items-start">
<div class="d-block" data-target="two-factor-setup-verification.qrCodePlaceholder">
<div class="qr-code-img d-flex flex-justify-center flex-items-center" style="width: 192
...
px; height: 192px;">
<span data-view-component="true">
<svg aria-label="Loading QR code" class="color-fg-subtle anim-rotate" data-view-component="true" fill="none" height="64" role="img" style="box-sizing: content-box; color: var(--color-icon-primary);" viewbox="0 0 16 16" width="64">
<circle cx="8" cy="8" fill="none" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke"></circle>
<path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-linecap="round" stroke-width="2" vector-effect="non-scaling-stroke"></path>
</svg></span>
</div>
</div>
</div>
<img alt="QR code for two-factor authentication setup" class="qr-code-img" data-target="two-factor-setup-verification.qrCodeImg" hidden="" src=""/>
</div>
<div class="color-fg-muted tmp-mb-4">
        Unable to scan? You can use the
        <button class="Link--inTextBlock Button--link Button--medium Button" data-show-dialog-id="two-factor-setup-verification-mashed-secret" data-view-component="true" id="dialog-show-two-factor-setup-verification-mashed-secret" type="button"> <span class="Button-content">
<span class="Button-label">setup key</span>
</span>
</button>
<dialog-helper>
<dialog aria-describedby="two-factor-setup-verification-mashed-secret-description" aria-labelledby="two-factor-setup-verification-mashed-secret-title" aria-modal="true" class="Overlay Overlay-whenNarrow Overlay--size-medium Overlay--motion-scaleFade Overlay--disableScroll" data-view-component="true" id="two-factor-setup-verification-mashed-secret">
<div class="Overlay-header" data-view-component="true">
<div class="Overlay-headerContentWrap">
<div class="Overlay-titleWrap">
<h1 class="Overlay-title" id="two-factor-setup-verification-mashed-secret-title">
        Your two-factor secret
      </h1>
</div>
<div class="Overlay-actionWrap">
<button aria-label="Close" class="close-button Overlay-closeButton" data-close-dialog-id="two-factor-setup-verification-mashed-secret" data-view-component="true" type="button"><svg aria-hidden="true" class="octicon octicon-x" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg></button>
</div>
</div>
</div>
<scrollable-region data-labelled-by="two-factor-setup-verification-mashed-secret-title">
<div class="Overlay-body p-0" data-view-component="true"> <div class="text-mono f5 tmp-p-3" data-target="two-factor-setup-verification.mashedSecret"></div>
</div>
</scrollable-region>
</dialog></dialog-helper>
        to manually configure your authenticator app.
      </div>
<h3 class="h5" data-view-component="true">Verify the code from the app</h3>
<div class="mt-2 d-flex flex-items-center width-fit">
<input aria-label="Verify th

=== QR Code ===
  img src: https://avatars.githubusercontent.com/u/263206994?v=4&size=64 alt=Nwe Yi
  img src: https://github.githubassets.com/images/spinners/octocat-spinner-128.gif alt=Waiting for verification.

=== Mashed Secret Dialog ===
<dialog aria-describedby="two-factor-setup-verification-mashed-secret-description" aria-labelledby="two-factor-setup-verification-mashed-secret-title" aria-modal="true" class="Overlay Overlay-whenNarrow Overlay--size-medium Overlay--motion-scaleFade Overlay--disableScroll" data-view-component="true" id="two-factor-setup-verification-mashed-secret">
 <div class="Overlay-header" data-view-component="true">
  <div class="Overlay-headerContentWrap">
   <div class="Overlay-titleWrap">
    <h1 class="Overlay-title" id="two-factor-setup-verification-mashed-secret-title">
     Your two-factor secret
    </h1>
   </div>
   <div class="Overlay-actionWrap">
    <button aria-label="Close" class="close-button Overlay-closeButton" data-close-dialog-id="two-factor-setup-verification-mashed-secret" data-view-component="true" type="button">
     <svg aria-hidden="true" class="octicon octicon-x" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
      <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z">
      </path>
     </svg>
    </button>
   </div>
  </div>
 </div>
 <scrollable-region data-labelled-by="two-factor-setup-verification-mashed-secret-title">
  <div class="Overlay-body p-0" data-view-component="true">
   <div class="text-mono f5 tmp-p-3" data-target="two-factor-setup-verification.mashedSecret">
   </div>
  </div>
 </scrollable-region>
</dialog>


=== JS with two-factor ===
  Script src: https://github.githubassets.com/assets/two-factor-setup-93031927068e66ad.js
  Script (inline): {"props":{"contextRegion":{},"navMenu":{},"accountSwitchDialog":{},"userMenu":{"owner":{"login":"thawkhant1280-00","name":"Nwe Yi","avatarUrl":"https://avatars.githubusercontent.com/u/263206994?v=4"}}

=== Templates inside the component ===
  data-target: two-factor-setup-verification.appElem tag=div text=Authenticator apps and browser extensions like
        1Password,
        Authy,
  data-target: two-factor-setup-verification.appForm tag=form text=Authenticator apps and browser extensions like
        1Password,
        Authy,
  data-target: two-factor-setup-verification.appScanTextB tag=div text=Re-scan the QR code
  data-target: two-factor-setup-verification.appScanTextA tag=h3 text=Scan the QR code
  data-target: two-factor-setup-verification.qrCodePlaceholder tag=div text=
  data-target: two-factor-setup-verification.qrCodeImg tag=img text=
  data-target: two-factor-setup-verification.mashedSecret tag=div text=
  data-target: two-factor-setup-verification.appOtpInput tag=input text=
  data-target: two-factor-setup-verification.otpVerifySuccess tag=span text=
  data-target: two-factor-setup-verification.smsElem tag=div text=Get authentication codes by SMS on your mobile phone when signing into GitHub.
 
  data-target: two-factor-setup-verification.smsForm tag=form text=Get authentication codes by SMS on your mobile phone when signing into GitHub.
 
  data-target: two-factor-setup-verification.smsDefaultError tag=div text=We were unable to send you a message via SMS. If the problem persists you
      
  data-target: x-banner.titleText tag=p text=We were unable to send you a message via SMS. If the problem persists you
      
  data-target: two-factor-setup-verification.smsErrorContainer tag=div text=
  data-target: x-banner.titleText tag=p text=
  data-target: two-factor-setup-verification.countryCodeSelect tag=select text=United States +1
Aland Islands +358
Algeria +213
Angola +244
Anguilla +1264
Aust
  data-target: two-factor-setup-verification.smsPhoneInput tag=input text=
  data-target: two-factor-setup-verification.buttonSendSms tag=button text=Send authentication code
  data-target: two-factor-setup-verification.smsSendStatusError tag=span text=
  data-target: two-factor-setup-verification.smsSendStatusInProgress tag=span text=Loading
  data-target: two-factor-setup-verification.smsSendStatusSuccess tag=span text=Sent. It may take a minute for the SMS to arrive.
  data-target: two-factor-setup-verification.smsCodeForm tag=div text=Verify the code sent to your phone
  data-target: two-factor-setup-verification.smsOtpInput tag=input text=
  data-target: two-factor-setup-verification.otpVerifySuccess tag=span text=
  data-target: two-factor-setup-verification.switchForm tag=form text=
  data-action: submit:two-factor-setup-verification#formSubmit tag=form
  data-action: input:two-factor-setup-verification#otpChange tag=input
  data-action: submit:two-factor-setup-verification#formSubmit tag=form
  data-action: input:two-factor-setup-verification#smsPhoneInputChange tag=input
  data-action: click:two-factor-setup-verification#buttonSendSmsClick tag=button
  data-action: input:two-factor-setup-verification#otpChange tag=input

=== Initiate form ===
<form accept-charset="UTF-8" action="/settings/two_factor_authentication/setup/initiate" data-target="two-factor-setup-verification.switchForm" data-turbo="false" method="post">
 <input name="authenticity_token" type="hidden" value="nCexHDIm7_rQIzV-SSvHFKJuOpMnWULW-x2HnRkSeFUHcClRiYugf1lj3Bmylx4bbyuJUm8yrqqk0ehP4z-3Wg"/>
 <input class="js-data-url-csrf" data-csrf="true" type="hidden" value="6bMQSDDnzWPl1CcaDLy33rYL7Fx6Kb2U7aF6XIwXBFxy5IgFi0qC5myUzn33AG7Re05fnTJCUeiybRWOdjrLUw"/>
</form>

